<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_current_lesson_name"
    android:initialKeyguardLayout="@layout/widget_current_lesson"
    android:initialLayout="@layout/widget_current_lesson"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:resizeMode="none"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:configure="com.vintro.wsplanner.ui.activities.WidgetConfigureActivity"
    android:widgetCategory="home_screen|keyguard" />
